# kumparan-tester-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kumparan/: App.kt
app/src/main/java/com/test/kumparan/api/: ApiContentProvider.kt  ApiErrorEvent.kt  ApiServiceInterface.kt  BooleanTypeAdapter.kt  RxErrorHandling.kt
app/src/main/java/com/test/kumparan/guice/: RoboAppCompatActivity.kt
app/src/main/java/com/test/kumparan/model/: AddressModel.kt  AlbumModel.kt  CommentModel.kt  CompanyModel.kt  GeoModel.kt  PhotoModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/test/kumparan/module/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/test/kumparan/ui/: SplashScreen.kt
app/src/main/java/com/test/kumparan/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/test/kumparan/ui/main/detailpost/: DetailPostActivity.kt  DetailPostContract.kt  DetailPostInteractor.kt  DetailPostPresenter.kt
app/src/main/java/com/test/kumparan/ui/main/detailpost/adapter/: CommentAdapter.kt
app/src/main/java/com/test/kumparan/ui/main/photodetail/: PhotoDetailActivity.kt
app/src/main/java/com/test/kumparan/ui/main/photos/: PhotosActivity.kt  PhotosContract.kt  PhotosInteractor.kt  PhotosPresenter.kt
app/src/main/java/com/test/kumparan/ui/main/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/test/kumparan/ui/main/post/: PostActivity.kt  PostContract.kt  PostInteractor.kt  PostPresenter.kt
app/src/main/java/com/test/kumparan/ui/main/post/adapter/: PostAdapter.kt
app/src/main/java/com/test/kumparan/ui/main/userdetail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailInteractor.kt  UserDetailPresenter.kt
app/src/main/java/com/test/kumparan/ui/main/userdetail/adapter/: AlbumAdapter.kt
app/src/main/java/com/test/kumparan/util/: ExtentionFun.kt  ItemDecoration.kt
app/src/main/res/drawable/: bg_gray_with_corner.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_photo_detail.xml  activity_photos.xml  activity_post.xml  activity_user_detail.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
